body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#app-layout{
    display: flex;
}

#left-col{
    flex: 25%;
}

#right-col{
    flex: 75%;
}

/* Header */

header{
    background-color: #2E3E49;
    color: white;
    height: 65px;
    display: flex;
}

.left{
    flex: 25%;
}

header .title{
    flex: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
}

.right{
    flex: 25%;
    display: flex;
    align-items: center;
    justify-content: right;
}

/* Global Styles */

button{
    background-color: #32BACF;
    border: none;
    color: white;
    font-size: 1em;
    margin: 5px;
    padding: 5px 8px;
    border-radius: 5px;
}

button:hover{
    background-color: #FFA000;
    cursor: pointer;
}

/* Modal Window */

#modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

#modal{
    max-width: 650px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

/* Add Contacts Form */

.modal-header h2{
    text-align: center;
    margin: 0;
    padding: 10px;
}

.row{
    display: flex;
}

.row .input-group{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 5px 15px;
}

input{
    font-size: 16px;
    height: 28px;
    padding-left: 10px;
    padding-right: 10px;
    color: #666;
    border: 1px solid #D6D6D6;
    border-radius: 4px;
}

.modal-footer{
    display: flex;
    justify-content: right;
    margin: 5px 10px;
}

.close-btn{
    background-color: #999;
}

/* Contact List */

#contact-list{
    padding: 0;
    margin: 0;
    border: 1px solid #999;
    border-bottom: 0;
}

.contact-list-item{
    display: flex;
    border-bottom: 1px solid #999;
    padding: 5px;
}

.media{
    flex: 25%;
}

.media .initals{
    width: 60px;
    height: 60px;
    background-color: #333;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    flex: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
}

.content .title{
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

.action{
    flex: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Right Col */

#right-col-detail{
    margin: 20px;
}

.label{
    font-size: 1.1em;
    margin-top: 10px;
    font-weight: bold;
}

.data{
    font-size: 1.2em;
}

#right-col #back-btn{
    display: none;
}

@media only screen and (max-width:600px) {
    #app-layout #right-col {
        display: none;
    }

    #right-col #back-btn {
        margin: 20px 0 0 20px;
        display: block;
    }

    .modal-content .row{
        flex-direction: column;
    }
}